<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rubens Scutt | WDD 130</title>
  <meta name="description" content="Rubens Scutt's BYU-Idaho WDD 130 course home page">
  <meta name="author" content="Rubens Scutt">

  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

  <header>
    <nav>
      <a href="#">Home</a>
      <a href="wwr/">Rafting Website</a>
      <a href="https://www.linkedin.com/in/rubens-scutt-83491816b/" target="_blank">My LinkedIn</a>
      <a href="https://www.facebook.com/ruben.scutt/" target="_blank">My Facebook</a>
    </nav>
  </header>

  <main>
    <h1>Rubens Scutt | WDD 130</h1>
    <img src="images/profile.jpg" alt="Hello I am Rubens Scutt" width="200">
    <p>My name is Rubens Scutt, I live in The Bahamas and I am excited for this course. Specifically, I am looking forward to learning more about web development and design.
    I have a background in business and marketing, and I believe that understanding web development will help me create better online experiences for users.
    I am the last of 5 kids. I also have 2 boys of my own that i love very much. Everyday i do my best to learn new things and apply them to my life,
    I love the Lord Jesus Christ and live my life trying to lead by His example.</p>
    </p>
    <p>Here are some of my favorite temples:</p>
    <ul class="box">
      <li><a href="https://www.churchofjesuschrist.org/temples/details/fort-lauderdale-florida-temple?lang=eng" target="_blank">Florida Fort Lauderdale Temple</a></li>
      <li><a href="https://www.churchofjesuschrist.org/temples/details/belem-brazil-temple?lang=eng" target="_blank">Belem Brazil Temple</a></li>
      <li><a href="https://www.churchofjesuschrist.org/temples/details/denver-colorado-temple?lang=eng" target="_blank">Denver Colorado Temple</a></li>
    </ul>
  </main>
  <aside class="box">
    <h2>The Bahamas</h2>
    <img src="images/bahamas-beach.jpg" alt="Nassau Beach">
    <p>The Bahamas is a country made up of 700 Islands and Cays and its main industry is tourism. Nassau is the capital city. There are 
    many beautiful beaches and resorts to visit. You can take excursions to explore places like the Exumas, Iguana beach, swimming with the pigs and much more.</p>
  </aside>   
  <footer>
    <p>&copy; 2025 🏖️ Rubens Scutt 🏖️ Nassau, The Bahamas</p>
  </footer>

</body>
<!-- last modified 07/21/2025 -->
</html>
