<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rubens Scutt |WDD 130 | Personal Homepage</title>
  <meta name="description" content="Rubens Scutt's personal homepage for WDD 130">
  <meta name="author" content="Rubens Scutt">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header>
    <nav>
      <a href="#">Home</a> |
      <a href="wwr">Rafting Website</a>
    </nav>
  </header>
  <main>
    <h1>Rubens Scutt | WDD130</h1>
    <img src="images/profile.jpg" alt="Profile Picture" width="200">
    <p>Hi my name is Rubens Scutt. I live in Nassau, Bahamas. I have two little boys and I am married. We love
      spending
      time outdoors, especially at the beach. I am currently learning web development and software development. I
      am excited to build my skills.</p>
  </main>
  <aside>
    <h2>Bahamas</h2>
    <img src="images/bahamas.jpg" alt="Bahamas" width="200">
    <p>The Bahamas is a beautiful country made up of over 700 islands and cays. It is known for its stunning beaches,
      crystal-clear waters, and vibrant culture. The Bahamas is a popular destination for tourists from around the
      world, offering a wide range of activities such as snorkeling, scuba diving, and beachcombing. The capital city,
      Nassau, is located on the island of New Providence and is home to many historic sites, vibrant markets, and
      lively nightlife.
  </aside>
  <footer>
    <p>&copy; 2025 🏝️ Rubens Scutt 🏝️ Nassau, The Bahamas</p>
  </footer>
</body>

</html>